* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style-type: none;
   text-decoration: none;
}
.mainPage {
   height: auto;
   width: 100vw;
   display: flex;
   flex-direction: column;
   position: relative;
}

.categoryContainer {
   display: flex;
   width: 100%;
   height: 50px;
   align-items: center;
   font-family: Arial, Helvetica, sans-serif;
}
.categoryContainer .category {
   color: black;
   flex: 1;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex: 1;
   height: 40px;
   border-radius: 25px;
   background-color: #E8E8E8;
   font-size: 16px;
   font-weight: 500;
}

@media (max-width: 1352px ) {
    .categoryContainer .category {
        font-size: 12px;
        font-weight: 300;
    }
    
}
.categoryContainer div {
   display: flex;
   justify-content: center;
   width: 50%;
}
.Container {
   display: flex;
   flex-direction: column;
}
.Container .categoryName{
    margin: 0;
}
.container2 {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
}
.articleContainer {
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);

    padding: 50px 50px;
    background-color: #f9fafa;
   height: 80%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   background-color: #f9fafa;
}
.Article {
   flex: 1 0 45%;
   margin: 20px 2.5%;
   min-height: 205px;
   max-height: 205px;
    border: 1px solid #c4c0c0;
   border-radius: 12px;
   display: flex;
   align-items: center;
   font-family: Arial, Helvetica, sans-serif;
   color: #000000;

}

.Article .LeftContainer{
    width: calc(100% - 175px);
    padding: 30px;
}
.Article .LeftContainer .title {
    height: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-weight: 500;
    font-size: 16px;

 }

.Article .LeftContainer .Infos{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 160px;
}

.Article .Descri{
    font-size: 14px;
    padding: 10px 0;
    font-weight: normal;
}

.Article .clickReserv{
    text-align: right;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0;
}
.Article .ImgContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 175px;
    width: 175px;
}
.Article .ImgContainer img {
    padding: 10px;
    width: 100%;
    height: 100%;
    object-fit: contain; /* Cela permet de maintenir les proportions de l'image */
}

.Article .RateContainer {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 10%;
   width: 100%;
}
.Article .RateContainer div {
   width: 10%;
   text-align: center;
}
.Article .price {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 10%;
}

.PaginationBar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 5px 20%;
   margin-top: 20px;
}
.PaginationBar .selection{
    width: 117px;
    height: 55px;
}
.PaginationBar .numPageContainer{
    height: 55px;
    width: 55px;
    box-shadow: 0 0 0 3px #f90;
    font-size: 26px;
    background-color: #151515;

}
.PaginationBar div {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 900;
    font-size: 32px;
}
@media (max-width: 700px) {
   /* .NavSelectBarre{
        display: block;
        position: absolute;
        right: 0;
        bottom: 10%;
        width: 50px;
        height: 100px;
    } */

   .articleContainer {
      height: calc(90% + 400px);
   }
   .article {
      flex: 1 0 50%;
   }
}
@media (max-width: 400) {
   .articleContainer {
      height: calc(90% + 1400px);
   }
   .article {
      flex: 1 0 75%;
   }
}
